<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Template</title>
    <script src="libraries/p5.js" type="text/javascript"></script>
    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>
    <script src="functionCall.js" type="text/javascript"></script>
    <script src="background.js" type="text/javascript"></script>
    <style>
        body {padding: 0; margin: 0;}
        canvas {
                vertical-align: top;
                filter: blur(3px);
               }
       #logo {
         position: absolute;
         top: 0;
         bottom: 0;
         left: 0;
         right: 0;
         display: flex;
         flex-flow: column;
         justify-content: center;
         align-items: center;
         z-index: 100;
		 color: red;
       }
       #logo img {
         width: 500px;
         height: 500px;
       }
    </style>
  </head>


  <body>
    <div id="logo">
      <img src="SIVA3.png" />
    </div>
  </body>
</html>
